<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: rgba(100, 100, 254, 0.804);

    }

    .boxer {
        position: relative;
        padding: 10px;
        background: white;
        display: inline;
        flex-direction: column;
        text-align: center;
        width: 30vw;
        height: 20vh;
        border-radius: 5px;
        font-size: 30px;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.555);
    }

    .boxer h1 {
        position: relative;
        font-size: 50px;
        margin: 30px;
        /* margin-top: 40px; */
    }


    @media only screen and (max-width:480px) {
        .boxer {
            font-size: 40px;
            width: 80vw;
            height: 23%;
        }
    }
</style>

<body>
    <div class="boxer">
        <p>This will reload in :</p>
        <h1 id="txt">10</h1>
    </div>
</body>
<script>
    let body = document.querySelector('body')
    let text = document.getElementById('txt');
    // console.log(text)

    function ranColor() {
        let symbol = '0123456789ABCDEF';
        let color = '#';

        for (let i = 0; i < 6; i++) {
            color = color + symbol[Math.floor(Math.random() * 16)]
        }
        return color
    }
    document.addEventListener('click', () => {
        let colorname = ranColor()
        body.style.backgroundColor = colorname;
        console.log(`Color ${colorname} copied`);
        // navigator.clipboard.writeText(colorname); //Copy to Clipboard!
    })

    let num = 9;
    setInterval(() => {

        if (num == 0 - 1) {
            num = 10;
            // location.reload()
        }
        text.innerHTML = num;
        num = num - 1;
    }, 1000)

</script>

</html>