<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .container {
        width: 40%;
        margin: auto;
        margin-top: 300px;
        text-align: center;

    }


    .container button {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        outline: none;
        border: 1px dashed rgb(197, 196, 228);
        background: rgb(241, 237, 245);
        mix-blend-mode: screen;
        padding: 6px 38px;
        font-size: 20px;

    }

    .container p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
        font-weight: 500;
    }
</style>

<body>
    <div class="container">
        <p id="colorName">#Hahaah</p>
        <button>Refresh</button>
    </div>
</body>
<script src="./ranomColor.js"></script>

</html>